DEBUG=True
SECRET_KEY=your-super-secret
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxx
TWILIO_STATUS_CALLBACK_URL=https://<your-ngrok-subdomain>.ngrok.app/webhooks/twilio/status/
DATABASE_URL=postgresql://postgres:Haswanth@13@127.0.0.1:5432/twilio_sms 